# kkbox_openapi_example_client

./: .gitignore  .gitlab-ci.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/kkbox/openapiclient/: ExampleInstrumentedTest.java  TokenFetcherTest.java
app/src/androidTestMock/java/com/kkbox/openapiclient/: MainActivityTest.java
app/src/androidTestMock/resources/com/kkbox/openapiclient/: 2-items.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkbox/openapi/: ClientInfo.java.example  HttpClient.java  SearchFetcher.java  TokenFetcher.java
app/src/main/java/com/kkbox/openapiclient/: App.java  MainActivity.java  MainContract.java  MainPresenter.java  OpenApiWrapper.java  TrackInfo.java  TrackListAdapter.java
app/src/main/res/layout/: activity_main.xml  track_list_row.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/kkbox/openapiclient/: Injection.java
app/src/prod/java/com/kkbox/openapiclient/: Injection.java
app/src/test/java/android/os/: AsyncTask.java
app/src/test/java/com/kkbox/openapiclient/: MainPresenterTest.java
app/src/test/resources/com/kkbox/openapiclient/: no-result.json
gradle/wrapper/: gradle-wrapper.properties
